# cdri-api

./: README.md  build.gradle
src/main/java/com/cdri/assignment/: AssignmentApplication.java
src/main/java/com/cdri/assignment/domain/book/: Book.java  BookStatus.java
src/main/java/com/cdri/assignment/domain/book/api/: BookApiController.java
src/main/java/com/cdri/assignment/domain/book/application/: BookService.java
src/main/java/com/cdri/assignment/domain/book/code/: BookStatus.java
src/main/java/com/cdri/assignment/domain/book/dao/: BookRepository.java  BookRepositoryCustom.java  BookRepositoryImpl.java
src/main/java/com/cdri/assignment/domain/book/domain/: Book.java
src/main/java/com/cdri/assignment/domain/book/dto/: BookCreateRequest.java  BookCreateResponse.java  BookRequestDto.java  BookResponseDto.java  BookSaveRequest.java  BookSearchResponse.java  BookSelectResponse.java  BookUpdateRequest.java  BookUpdateResponse.java  SearchCondition.java
src/main/java/com/cdri/assignment/domain/book/exception/: BookException.java  BookExceptionType.java
src/main/java/com/cdri/assignment/domain/category/: Category.java
src/main/java/com/cdri/assignment/domain/category/api/: CategoryApiController.java
src/main/java/com/cdri/assignment/domain/category/application/: CategoryService.java
src/main/java/com/cdri/assignment/domain/category/dao/: CategoryRepository.java
src/main/java/com/cdri/assignment/global/common/: BaseEntity.java
src/main/java/com/cdri/assignment/global/config/: JpaAuditingConfiguration.java  OpenApiConfig.java  QuerydslConfig.java  RootConfig.java
src/main/java/com/cdri/assignment/global/controller/: InitController.java
src/main/java/com/cdri/assignment/global/error/: ErrorCode.java  ErrorResponse.java
src/main/java/com/cdri/assignment/global/exception/: BaseException.java  BaseExceptionType.java
src/main/java/com/cdri/assignment/global/util/: BooleanToYNConverter.java
src/main/resources/: application.yml  data.sql
src/test/java/com/cdri/assignment/: AssignmentApplicationTests.java
src/test/java/com/cdri/assignment/config/: TestConfig.java
src/test/resources/: application.yml
(+14 files in other folders)
